
/* HALAMAN HOME USER (views/home.php) */

* {
    box-sizing: border-box;
  }

  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 500px;
  }

  .carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 40s infinite;
  }

  .carousel-slide img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    height: 100%;
  }

  @keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
  }

  .intro {
    text-align: center;
    margin: 2rem 1rem;
  }

  .museum-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 0 1rem 3rem 1rem;
  }

  .museum-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }

  .museum-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .museum-card-body {
    padding: 1rem;
  }

  .museum-card-body h5 {
    margin: 0 0 0.5rem 0;
  }

  .museum-card-body p {
    margin: 0.25rem 0;
  }

  /* sampai sini  */

  